# Задача 1. Вариант 30.
'''
Напишите программу, которая будет выводить на экран
наиболее понравившееся вам высказывание, автором которого
является Али ибн Абу Талиб. Не забудьте о том, что автор
должен быть упомянут на отдельной строке.
'''
# SHCHUKIN F. O.
# 24.02.2016

from sys import stdout as c
from time import sleep

quote = dict(
    text='Самое большое богатство - разум.\nСамое большое наследство \
- воспитанность.\nСамая большая нищета - невежество.\n\
(Нет лучшего богатства, чем мудрость;\nнет страшнее нищеты, \
чем невежество;\nнет лучшего наследия, чем воспитанность\nи \
лучшей защиты, чем совесть.)',
    author='Али ибн Абу Талиб'
    )

sleep(1.0)

def printer(text):
    for char in text:
        c.write(char)
        c.flush()
        pause = 0.8 if char in ('-', '.', ',', ';') else 0.03
        sleep(pause)

printer(quote['text'])
c.write('\n'*2 + '\t'*4)
printer(quote['author'])
c.write('\n'*2)

input('ok')
