# Задача 9. Вариант 30
'''
Создайте игру, в которой компьютер выбирает
какое-либо слово, а игрок должен его отгадать.
Компьютер сообщает игроку, сколько букв в слове,
и дает пять попыток узнать, есть ли какая-либо
буква в слове, причем программа может отвечать
только "Да" и "Нет". Вслед за тем игрок должен
попробовать отгадать слово.
'''
# Shchuckin F. O.
# 03.04.2016

from random import choice

def linput(inv):
  return input(inv).lower()

words = 'Кошка Собака Кит Медведь Леопард \
Носорог Жираф Пантера Ягуар'.split()

choiced = choice(words).lower()

counter = 5

print('Тема сегодняшней игры - животные!')
print('Отгадай слово из', len(choiced), 'букв')
print('''У вас 5 есть пять попыток чтобы открыть букву,
а затем, попробуйте отгадать слово целиком''')

while True:

  if counter:
    print('Какая буква?', counter)
    counter -= 1
    if linput('> ') in choiced:
      print('Да, такая буква есть')
    else:
      print('Нет, такой буквы нет')
    continue

  else:
    print('Слово?')
    if linput('> ') == choiced:
      print('Вы угадали -', choiced)
      break
    else:
      print('Неправильно')


input('Нажмите ENTER...')

