'''
Это небольшой квест на питоне.

Я называю все переменные по-русски, это только для понимания, лучше и
правильнее писать латиницей.
Попробуйте изменить локации, или даже придумать свой сюжет, это будет
интересно.
Федя ивт-а
'''

инвентарь = ['РУКИ']

def сообщение(что):
    print('~~~')
    print(что)


class Место:
    def __init__(self, текст_первый_раз, текст_всегда):
        self.посещалось = False
        self.текст_первый_раз = текст_первый_раз
        self.текст_всегда = текст_всегда
        self.возможности = []


    def задать_ссылки(self, ссылки):
        self.ссылки = ссылки


    def задать_возможности(self, возможности):
        self.возможности = возможности


    def ввод(self, что_то_ввел):
        что_то_ввел = что_то_ввел.upper()
        
        for ссылка in self.ссылки.keys():
            if что_то_ввел == ссылка:
                globals()['местоположение'] = self.ссылки[ссылка]
                return
            
        if self.возможности:
            for возможность in self.возможности.keys():
                if что_то_ввел == возможность:
                    нужное_колво = len(self.возможности[возможность])
                    for нужное in self.возможности[возможность]:
                        for вещь in globals()['инвентарь']:
                            if нужное == вещь:
                                нужное_колво -= 1
                    if нужное_колво == 0:
                        сообщение('вам удалось ' + возможность)
                        globals()['инвентарь'].append(возможность)
                        return
                    else:
                        сообщение('к сожалению, у вас нету нужных предметов')
                        return
        сообщение('...попробуйте еще раз...')


    def текст(self):
        if self.посещалось:
            return self.текст_всегда
        else:
            self.посещалось = True
            return self.текст_первый_раз + ' ' + self.текст_всегда

        

речка = Место('река бурно течет, местами врезаясь о камни. здесь приятный шум.',
              'река. пойти в ЛЕС, или может ПОЛОВИТЬ рыбу...')
лесок = Место('вы стоите по-среди осеннего леса. желтые листья кругом.',
              'лес. идти в ДОМ. отправиться к РЕКЕ... или взять ПАЛКУ')
домик = Место('приближаясь к дому, столо ясно, что никого в нем нет. дверь открыта. почему бы и не зайти?',
              'дом. попробовать достать УДОЧКУ сверху, тут нужно что-то длинное, или пойти в ЛЕС...',)

речка.задать_ссылки({'ЛЕС':лесок})
речка.задать_возможности({'ПОЛОВИТЬ':('УДОЧКУ','РУКИ')})

лесок.задать_ссылки({'РЕКЕ':речка, 'ДОМ':домик})
лесок.задать_возможности({'ПАЛКУ':('РУКИ',)})

домик.задать_ссылки({'ЛЕС':лесок})

домик.задать_возможности({'УДОЧКУ':('ПАЛКУ','РУКИ')})


местоположение = лесок

сообщение('''добро пожаловать в федин квест!
что бы играть, набирайте комманды напечатанные ПРОПИСНЫМИ.
что бы выиграть, нужно порыбачить.. удачи!''')

цикл = True
while(цикл):
    сообщение(местоположение.текст())
    местоположение.ввод(input())
    for вещь in globals()['инвентарь']:
        if вещь == 'ПОЛОВИТЬ':
            цикл = False

сообщение('''вы победили''')
input('выход')
